XMOSNEWSTYLE = 1
DOXYGEN_DIRS=../../api
SOURCE_INCLUDE_DIRS=../../../examples/simple_synchronous_master/src ../../../examples/simple_single_port_master/src ../../../examples/simple_asynchronous_master/src ../../../examples/simple_slave/src ../../../examples/simple_repeated_start_master/src